API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true
HF_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
VECTOR_DB_PATH=./data/vector_db
ALLOWED_ORIGINS_STR=http://localhost:5173,http://localhost:3000
GROQ_API_KEY=Your_Groq_API_Key_Here # Ask for an API key at https://www.groq.com/ or I will Give you mine for testing purposes
SECRET_KEY=a-very-secret-key
